 <!DOCTYPE html>
  <html>    
    <head>
      <base target="_top">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
    body::-webkit-scrollbar {
      display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    
    .error {
    position: absolute;
    display: none;
    top: 0px;
    width: 100%;
    padding: 0.05%;
    background-color: #f44336;
    color: white;
    }
    
    .success {
    position: absolute;
    display: none;
    top: 0px;
    width: 100%;
    padding: 0.05%;
    background-color: #4CAF50;
    color: white;
    }
 
    .closebtn {
    color: white;
    font-weight: bold;
    float: right;
    padding-top: 0.75%;
    padding-right: 2%;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
    }
    
    .closebtn:hover {
    color: black;
    }

    nav .input-field label i {
      color: black;
      -webkit-transition: color .3s;
      transition: color .3s;
    }
    
    input:not([type]),
    input[type=text]:not(.browser-default),
    input[type=password]:not(.browser-default),
    input[type=email]:not(.browser-default),
    input[type=url]:not(.browser-default),
    input[type=time]:not(.browser-default),
    input[type=date]:not(.browser-default),
    input[type=datetime]:not(.browser-default),
    input[type=datetime-local]:not(.browser-default),
    input[type=tel]:not(.browser-default),
    input[type=number]:not(.browser-default),
    input[type=search]:not(.browser-default),
    textarea.materialize-textarea {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #9e9e9e;
      border-radius: 0;
      outline: none;
      height: 3rem;
      width: 100%;
      font-size: 16px;
      margin: 4px 0 6px 0;
      padding: 0;
      -webkit-box-shadow: none;
              box-shadow: none;
      -webkit-box-sizing: content-box;
              box-sizing: content-box;
      -webkit-transition: border .3s, -webkit-box-shadow .3s;
      transition: border .3s, -webkit-box-shadow .3s;
      transition: box-shadow .3s, border .3s;
      transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
    }
    
    .input-field > label:not(.label-icon).active {
      color: black;
    }
    
    input:not([type]):disabled + label.active,
    input:not([type])[readonly="readonly"] + label.active,
    input[type=text]:not(.browser-default):disabled + label.active,
    input[type=text]:not(.browser-default)[readonly="readonly"] + label.active,
    input[type=password]:not(.browser-default):disabled + label.active,
    input[type=password]:not(.browser-default)[readonly="readonly"] + label.active,
    input[type=email]:not(.browser-default):disabled + label.active,
    input[type=email]:not(.browser-default)[readonly="readonly"] + label.active,
    input[type=url]:not(.browser-default):disabled + label.active,
    input[type=url]:not(.browser-default)[readonly="readonly"] + label.active,
    input[type=time]:not(.browser-default):disabled + label.active,
    input[type=time]:not(.browser-default)[readonly="readonly"] + label.active,
    input[type=date]:not(.browser-default):disabled + label.active,
    input[type=date]:not(.browser-default)[readonly="readonly"] + label.active,
    input[type=datetime]:not(.browser-default):disabled + label.active,
    input[type=datetime]:not(.browser-default)[readonly="readonly"] + label.active,
    input[type=datetime-local]:not(.browser-default):disabled + label.active,
    input[type=datetime-local]:not(.browser-default)[readonly="readonly"] + label.active,
    input[type=tel]:not(.browser-default):disabled + label.active,
    input[type=tel]:not(.browser-default)[readonly="readonly"] + label.active,
    input[type=number]:not(.browser-default):disabled + label.active,
    input[type=number]:not(.browser-default)[readonly="readonly"] + label.active,
    input[type=search]:not(.browser-default):disabled + label.active,
    input[type=search]:not(.browser-default)[readonly="readonly"] + label.active,
    textarea.materialize-textarea:disabled + label.active,
    textarea.materialize-textarea[readonly="readonly"] + label.active {
      color: black;
    }
    </style>
    <body class="red darken-4" >
      <nav class="red accent-4">
        <div class="nav-wrapper">
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="<?= ScriptApp.getService().getUrl(); ?>?page=home"><i class="material-icons left">arrow_back</i>Back</a></li>
          </ul>
          <ul id="nav-mobile" class="right">
          <? if (CacheService.getUserCache().get("userCredentials")) {?>
            <li><a>[<?=CacheService.getUserCache().get("badge")?>] <?=CacheService.getUserCache().get("name")?></a></li>
          <? }?>
          </ul>
        </div>
      </nav>
      <div id="error" class="error">
        <span class="closebtn material-icons" onclick="this.parentElement.style.display='none';">close</span> 
        <p id="errorM" style="padding-left: 1%;"/>
      </div>
      <div id="success" class="success">
        <span class="closebtn material-icons" onclick="this.parentElement.style.display='none';">close</span> 
        <p id="successM" style="padding-left: 1%;"/>
      </div>
      <div class="white-text" style="margin-top: 3%;">
        <p id="index"/>
        <p id="isTA"/>
      <div class="row">
        <div class="offset-s9 col s2">
          <input type="text" id="search" onkeyup="searchTraining()" placeholder="Search" autocomplete="off">
        </div>
        <table id="trainingDB5" class="offset-s1 col s10">
          <thead>
            <tr>
              <th>Badge</th>
              <th>Name</th>
              <th>Rank</th>
              <th>Division</th>
              <th>Training</th>
              <th>Date</th>
              <th>Instructor</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="tbody">
          </tbody>
        </table>
      </div>
      <div class="row" id="pager">
        <div class="offset-s2 col s8 center text-center">
           <span class="left" id="total_reg"></span>
            <ul class="pagination pager" id="myPager"></ul>
          </div>
        </div>
      </div>
      <div id="viewModal" class="modal">
        <div class="modal-content"> 
          <blockquote>
          Training Information
          </blockquote> 
          <div class="row">
            <div class="input-field col s6">
              <input id="badgeView" type="number" disabled>
              <label class="active" for="badgeView">Badge</label>
            </div>
            <div class="input-field col s6">
              <input id="nameView" type="text" disabled>
              <label class="active" for="nameView">Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input id="rankView" type="text" disabled>
              <label class="active" for="rankView">Rank</label>
            </div>
            <div class="input-field col s6">
              <input id="divisionView" type="text" disabled>
              <label class="active" for="divisionView">Division</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input id="trainingView" type="text" disabled>
              <label for="trainingView">Training</label>
            </div>
            <div class="input-field col s6">
              <input id="dateView" type="text" disabled>
              <label class="active" for="dateView">Date</label>
            </div>
          </div>
          <blockquote>
          Instructor's Information
          </blockquote>
          <div class="row">
            <div class="input-field col s6">
              <input id="instructorView" type="text" disabled>
              <label class="active" for="instructorView">Instructor</label>
            </div>
            <div class="input-field col s6">
              <input id="rankInstructorView" type="text" disabled>
              <label class="active" for="rankView">Rank</label>
            </div>
          </div>
        </div>
      <div class="modal-footer">
        <button id="log-btn" data-target="logsModal" class="modal-close waves-effect waves-green btn-flat modal-trigger" onclick="getLogs()" style="display: none;">Logs</button>
        <a class="modal-close waves-effect waves-green btn-flat">Close</a>
      </div>
      </div>
      <div id="editModal" class="modal">
        <div class="modal-content"> 
          <blockquote>
          Training Information
          </blockquote> 
          <div class="row">
            <div class="input-field col s6">
              <input id="badgeEdit" type="number" autocomplete="off" maxlength="3">
              <label class="active" for="badgeEdit">Badge</label>
            </div>
            <div class="input-field col s6">
              <input id="nameEdit" type="text" disabled>
              <label class="active" for="nameEdit">Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input id="rankEdit" type="text" disabled>
              <label class="active" for="rankEdit">Rank</label>
            </div>
            <div class="input-field col s6">
              <input id="divisionEdit" type="text" disabled>
              <label class="active" for="divisionEdit">Division</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input id="trainingEdit" class="autocomplete" type="text" autocomplete="off">
              <label for="trainingEdit">Training</label>
            </div>
            <div class="input-field col s6">
              <input id="dateEdit" type="text" disabled>
              <label class="active" for="dateEdit">Date</label>
            </div>
          </div>
          <blockquote>
          Instructor's Information
          </blockquote>
          <div class="row">
            <div class="input-field col s6">
              <input id="instructorEdit" type="text" disabled>
              <label class="active" for="instructorEdit">Instructor</label>
            </div>
            <div class="input-field col s6">
              <input id="rankInstructorEdit" type="text" disabled>
              <label class="active" for="rankEdit">Rank</label>
            </div>
          </div>
        </div>
      <div class="modal-footer">
        <a class="modal-close waves-effect waves-green btn-flat">Close</a>
        <a class="modal-close waves-effect waves-green btn-flat" onclick="updateData()">Update</a>
      </div>
      </div>
        <!-- Modal Structure -->
      <div id="deleteModal" class="modal modal-fixed-footer">
        <div class="modal-content">
          <h4>Delete Training</h4>
          <p>Do you agree to delete row?</p>
        </div>
        <div class="modal-footer">
          <a class="modal-close waves-effect waves-green btn-flat">Disagree</a>
          <a class="modal-close waves-effect waves-green btn-flat" onclick="deleteRow();">Agree</a>
        </div>
      </div>
        <!-- Modal Structure -->
      <div id="revokeModal" class="modal modal-fixed-footer">
        <div class="modal-content">
          <h4>Revoke Training</h4>
          <p>Do you agree to revoke training?</p>
        </div>
        <div class="modal-footer">
          <a class="modal-close waves-effect waves-green btn-flat">Disagree</a>
          <a class="modal-close waves-effect waves-green btn-flat" onclick="revokeTraining();">Agree</a>
        </div>
      </div>
      <!-- Modal Structure -->
      <div id="logsModal" class="modal modal-fixed-footer">
        <div class="modal-content">
          <table id="logsDB">
          <tbody id="logstbody">
          </tbody>
        </table>
        </div>
        <div class="modal-footer">
          <a class="modal-close waves-effect waves-green btn-flat" onclick="clearLogsTable()">Close</a>
        </div>
      </div>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <!-- Compiled and minified jquery -->
      <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <?!= include("tb.js"); ?>
    </body>
  </html>
